<data enableBatchRequests="true" name="sybyl-efris" transports="http https local">
   <config enableOData="false" id="navEfris">
      <property name="driverClassName">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
      <property name="url">jdbc:sqlserver://localhost:1433;databaseName=NAV-EFRIS</property>
      <property name="username">efris</property>
      <property name="password">password@1234</property>
   </config>
   <query id="companyInformation" useConfig="navEfris">
      <sql>SELECT &#xd;Name as businessName,&#xd;Address as address,&#xd;"Phone No_" as linePhone,&#xd;"VAT Registration No_" as tin,&#xd;"E-Mail" as emailAddress,&#xd;MinBRN as ninBrn,&#xd;"Legal Name" as legalName,&#xd;"Mobile Phone" as mobilePhone,&#xd;"Place Of Business"  as placeOfBusiness,  "Reference No_" as referenceNo,&#xd;"Branch Id" as branchId &#xd;FROM "SYBYL Ltd_$Company Information";</sql>
      <result outputType="json">{&#xd; "company": {&#xd; "details": [&#xd; {&#xd; "tin": "$tin",&#xd;"ninBrn": "$ninBrn",&#xd;"legalName": "$legalName",&#xd;"businessName": "$businessName",&#xd;"address": "$address",&#xd;"mobilePhone": "$mobilePhone",&#xd;"linePhone": "$linePhone",&#xd;"emailAddress": "$emailAddress",&#xd;"placeOfBusiness": "$placeOfBusiness",&#xd;"referenceNo": "$referenceNo",&#xd;"branchId": "$branchId"&#xd; }&#xd; ]&#xd; }&#xd;}</result>
   </query>
   <query id="allInvoiceHeaders" useConfig="navEfris">
      <sql>SELECT &#xd;"No_" as antifakeCode,&#xd;"Sell-to Customer No_" as customerNumber,&#xd;"Currency Code" as currency,&#xd;"Salesperson Code" as operator,&#xd;"Sell-to Customer Name" as customerName,&#xd;"Document Date" as documentDate,&#xd;"External Document No_" as invoiceNo,&#xd;"URA Ref No_" as oriInvoiceId,&#xd;"Gen_ Bus_ Posting Group" as invoiceType,&#xd;"Customer Posting Group" as invoiceIndustryCode,&#xd;"Tax Area Code" as verificationCode,&#xd;"URA Orignal Invoice No_" as uraOriginalInvoiceNo,&#xd;"URA Code" as uraQrcode&#xd;FROM "SYBYL Ltd_$Sales Invoice Header"&#xd;Order By "No_" DESC;</sql>
      <result outputType="json">{&#xd; "invoiceHeaders": {&#xd; "header": [&#xd; {&#xd;"antifakeCode":"$antifakeCode",&#xd;"customerNumber":"$customerNumber",&#xd;"currency":"$currency",&#xd;"operator":"$operator",&#xd;"customerName":"$customerName",&#xd;"documentDate":"$documentDate",&#xd;"invoiceNo":"$invoiceNo",&#xd;"oriInvoiceId":"$oriInvoiceId",&#xd;"invoiceType": "$invoiceType",&#xd;"invoiceKind":"$invoiceType",&#xd;"invoiceIndustryCode":"$invoiceIndustryCode",&#xd;"verificationCode":"$verificationCode",&#xd;"uraQrcode":"$uraQrcode",&#xd;"uraOriginalInvoiceNo":"$uraOriginalInvoiceNo"&#xd; }&#xd; ]&#xd; }}</result>
   </query>
   <query id="specificInvoiceHeader" useConfig="navEfris">
      <sql>SELECT &#xd;"No_" as antifakeCode,&#xd;"Sell-to Customer No_" as customerNumber,&#xd;"Currency Code" as currency,&#xd;"Salesperson Code" as operator,&#xd;"Sell-to Customer Name" as customerName,&#xd;"Document Date" as documentDate,&#xd;"External Document No_" as invoiceNo,&#xd;"URA Ref No_" as oriInvoiceId,&#xd;Area as invoiceIndustryCode,&#xd;"Campaign No_" as invoiceKind,&#xd;"Transaction Type" as invoiceType,&#xd;"Tax Area Code" as verificationCode,&#xd;"URA Orignal Invoice No_" as uraOriginalInvoiceNo,&#xd;"URA Code" as uraQrcode&#xd;FROM "SYBYL Ltd_$Sales Invoice Header" &#xd;WHERE "No_" = (:documentNumber)</sql>
      <result outputType="json">{&#xd; "invoiceHeader": {&#xd; "header": [&#xd; {&#xd;"antifakeCode":"$antifakeCode",&#xd;"customerNumber":"$customerNumber",&#xd;"currency":"$currency",&#xd;"operator":"$operator",&#xd;"customerName":"$customerName",&#xd;"documentDate":"$documentDate",&#xd;"invoiceNo":"$invoiceNo",&#xd;"oriInvoiceId":"$oriInvoiceId",&#xd;"invoiceType": "$invoiceType",&#xd;"invoiceKind":"$invoiceKind",&#xd;"invoiceIndustryCode":"$invoiceIndustryCode",&#xd;"verificationCode":"$verificationCode",&#xd;"uraQrcode":"$uraQrcode",&#xd;"uraOriginalInvoiceNo":"$uraOriginalInvoiceNo"&#xd; }&#xd; ]&#xd; }}</result>
      <param name="documentNumber" sqlType="STRING"/>
   </query>
   <query id="specificInvoiceLines" useConfig="navEfris">
      <sql>SELECT &#xd;"SYBYL Ltd_$Sales Invoice Line".Description as item,&#xd;Quantity as qty,&#xd;"Unit Price" as unitPrice,&#xd;"VAT %" as taxRate,&#xd;"Line Discount %" as discountTaxRate,&#xd;"Line Discount Amount" as discountTotal,&#xd;Amount as total,&#xd;"Amount Including VAT" as amountIncludingVat,&#xd;"VAT Prod_ Posting Group" as vatProdPostingGroup,&#xd;"URA Category COde" as goodsCategoryId,&#xd;Discount as discountFlag,&#xd;"Deemed Flag" as deemedFlag,&#xd;"Excise Flag" as exciseFlag,&#xd;"No_" as itemCode,&#xd;"Sell-to Customer No_" as customerNo,&#xd;"SYBYL Ltd_$Unit of Measure".[URA Code] as unitOfMeasure&#xd;FROM "SYBYL Ltd_$Sales Invoice Line" &#xd;LEFT OUTER JOIN [SYBYL Ltd_$Item Category]&#xd;ON "SYBYL Ltd_$Sales Invoice Line".[Item Category Code] = "SYBYL Ltd_$Item Category".Code&#xd;LEFT OUTER JOIN [SYBYL Ltd_$Unit of Measure]&#xd;ON "SYBYL Ltd_$Sales Invoice Line".[Unit of Measure] = "SYBYL Ltd_$Unit of Measure".[Code]&#xd;Where "SYBYL Ltd_$Sales Invoice Line"."Document No_" =  (:documentNumber) and "SYBYL Ltd_$Sales Invoice Line".Type = 2;</sql>
      <result outputType="json">{&#xd; "invoiceLines": {&#xd; "line": [&#xd; {&#xd;"item":"$item",&#xd;"itemCode":"$itemCode",&#xd;"unitOfMeasure":"$unitOfMeasure",&#xd;"qty":"$qty",&#xd;"unitPrice":"$unitPrice",&#xd;"taxRate":"$taxRate",&#xd;"discountTaxRate":"$discountTaxRate",&#xd;"discountTotal":"$discountTotal",&#xd;"total":"$total",&#xd;"amountIncludingVat":"$amountIncludingVat",&#xd;"vatProdPostingGroup":"$vatProdPostingGroup",&#xd;"goodsCategoryId":"$goodsCategoryId",&#xd;"discountFlag":"$discountFlag",&#xd;"deemedFlag":"$deemedFlag",&#xd;"exciseFlag":"$exciseFlag",&#xd;"customerNo":"$customerNo"&#xd; }&#xd; ]&#xd; }&#xd;}</result>
      <param name="documentNumber" sqlType="STRING"/>
   </query>
   <query id="allCreditNoteHeaders" useConfig="navEfris">
      <sql>SELECT&#xd;"No_" as creditNoteNo&#xd;,"Sell-to Customer No_" as customerNo&#xd;,"Bill-to Name" as customerName&#xd;,"Your Reference" as reason&#xd;,"Currency Code" as currency&#xd;,"Tax Area Code" as verificationCode&#xd;,"Prices Including VAT" as pricesIncludingVat&#xd;,"Salesperson Code" as operator&#xd;,"Reason Code" as reasonCode&#xd;,"Document Date" as applicationTime&#xd;,"External Document No_" as externalDocumentNo&#xd;,"URA Ref No_" as uraReferenceNo&#xd;,"Email" as contactEmail&#xd;,"URA Orignal Invoice No_" as oriInvoiceNo&#xd;,"URA Code" as qrcode&#xd;FROM "SYBYL Ltd_$Sales Cr_Memo Header"&#xd;Order By "No_" DESC;</sql>
      <result outputType="json">{&#xd; "creditNoteHeaders": {&#xd; "header": [&#xd; {&#xd;"creditNoteNo":"$creditNoteNo",&#xd;"customerNo":"$customerNo",&#xd;"customerName":"$customerName",&#xd;"reason":"$reason",&#xd;"currency":"$currency",&#xd;"pricesIncludingVat":"$pricesIncludingVat",&#xd;"operator":"$operator",&#xd;"reasonCode":"$reasonCode",&#xd;"applicationTime":"$applicationTime",&#xd;"externalDocumentNo":"$externalDocumentNo",&#xd;"uraReferenceNo":"$uraReferenceNo",&#xd;"contactEmail":"$contactEmail",&#xd;"oriInvoiceNo":"$oriInvoiceNo",&#xd;"verificationCode":"$verificationCode",&#xd;"qrcode":"$qrcode",&#xd; }&#xd; ]&#xd; }&#xd;}</result>
   </query>
   <query id="specificCreditNoteHeader" useConfig="navEfris">
      <sql>SELECT&#xd;"No_" as creditNoteNo&#xd;,"Sell-to Customer No_" as customerNo&#xd;,"Tax Area Code" as verificationCode&#xd;,"Bill-to Name" as customerName&#xd;,"Your Reference" as reason&#xd;,"Currency Code" as currency&#xd;,"Prices Including VAT" as pricesIncludingVat&#xd;,"Salesperson Code" as operator&#xd;,"Reason Code" as reasonCode&#xd;,"Document Date" as applicationTime&#xd;,"External Document No_" as externalDocumentNo&#xd;,"URA Ref No_" as uraReferenceNo&#xd;,"Email" as contactEmail&#xd;,"URA Orignal Invoice No_" as oriInvoiceNo&#xd;,"URA Code" as qrcode&#xd;FROM "SYBYL Ltd_$Sales Cr_Memo Header" &#xd;WHERE "No_" = (:creditNoteNo);</sql>
      <result outputType="json">{&#xd; "creditNoteHeader": {&#xd; "header": [&#xd; {&#xd;"creditNoteNo":"$creditNoteNo",&#xd;"customerNo":"$customerNo",&#xd;"customerName":"$customerName",&#xd;"reason":"$reason",&#xd;"currency":"$currency",&#xd;"pricesIncludingVat":"$pricesIncludingVat",&#xd;"operator":"$operator",&#xd;"reasonCode":"$reasonCode",&#xd;"applicationTime":"$applicationTime",&#xd;"externalDocumentNo":"$externalDocumentNo",&#xd;"uraReferenceNo":"$uraReferenceNo",&#xd;"contactEmail":"$contactEmail",&#xd;"oriInvoiceNo":"$oriInvoiceNo",&#xd;"verificationCode":"$verificationCode",&#xd;"qrcode":"$qrcode"&#xd; }&#xd; ]&#xd; }&#xd;}</result>
      <param name="creditNoteNo" sqlType="STRING"/>
   </query>
   <query id="specficCreditNoteLines" useConfig="navEfris">
      <sql>SELECT&#xd;      "SYBYL Ltd_$Sales Cr_Memo Line".[Description] as item,&#xd;"No_" as itemCode&#xd;      ,"SYBYL Ltd_$Unit of Measure".[URA Code] as unitOfMeasure&#xd;      ,[Quantity] as qty&#xd;      ,[Unit Price] as unitPrice&#xd;      ,[VAT %] as taxRate&#xd;      ,[Line Discount %] discountTaxRate&#xd;      ,[Line Discount Amount] as discountTotal&#xd;      ,[Amount] as total&#xd;      ,[Amount Including VAT] as amountIncludingVat&#xd;      ,"URA Category COde" as goodsCategoryId&#xd;      ,Discount as discountFlag&#xd;      ,"Deemed Flag" as deemedFlag&#xd;      ,"Excise Flag" as exciseFlag,&#xd;"Sell-to Customer No_" as customerNo,&#xd;"VAT Prod_ Posting Group" as taxCategory&#xd;  FROM "SYBYL Ltd_$Sales Cr_Memo Line"&#xd;  LEFT OUTER JOIN "SYBYL Ltd_$Unit of Measure"&#xd;  ON "SYBYL Ltd_$Sales Cr_Memo Line".[Unit of Measure] = "SYBYL Ltd_$Unit of Measure".Code&#xd;LEFT OUTER JOIN [SYBYL Ltd_$Item Category]&#xd;ON "SYBYL Ltd_$Sales Cr_Memo Line".[Item Category Code] = "SYBYL Ltd_$Item Category".Code&#xd;WHERE "Document No_" = (:creditNoteNo) and "SYBYL Ltd_$Sales Cr_Memo Line".Type = 2;</sql>
      <result outputType="json">{&#xd; "creditNoteLines": {&#xd; "line": [&#xd; {&#xd;"item":"$item",&#xd;"itemCode":"$itemCode",&#xd;"unitOfMeasure":"$unitOfMeasure",&#xd;"qty":"$qty",&#xd;"unitPrice":"$unitPrice",&#xd;"taxRate":"$taxRate",&#xd;"discountTaxRate":"$discountTaxRate",&#xd;"discountTotal":"$discountTotal",&#xd;"total":"$total",&#xd;"amountIncludingVat":"$amountIncludingVat",&#xd;"goodsCategoryId":"$goodsCategoryId",&#xd;"discountFlag":"$discountFlag",&#xd;"deemedFlag":"$deemedFlag",&#xd;"exciseFlag":"$exciseFlag",&#xd;"customerNo":"$customerNo",&#xd;"taxCategory":"$taxCategory"}&#xd; ]&#xd; }&#xd;}</result>
      <param name="creditNoteNo" sqlType="STRING"/>
   </query>
   <query id="customerInformation" useConfig="navEfris">
      <sql>SELECT&#xd;      "No_" as customerNo&#xd;      ,"Name" as name&#xd;      ,"Address" as buyerAddress&#xd;      ,"Phone No_" as buyerLinePhone&#xd;      ,"VAT Registration No_" as buyerTin&#xd;      ,"E-Mail" as buyerEmail&#xd;      ,"MIN_BRN" as buyerNinBrn&#xd;      ,"Business Name" as buyerBusinessName&#xd;      ,"Passport Number" as buyerPassportNum&#xd;      ,"Mobile Phone" as buyerMobilePhone&#xd;      ,"Place of Business" as buyerPlaceOfBusi&#xd;      ,"Buyer Type" as buyerType&#xd;      ,"Buyer Citizenship" as buyerCitizenship&#xd;  FROM "SYBYL Ltd_$Customer" WHERE "No_" = (:customerNo);</sql>
      <result outputType="json">{&#xd; "customer": {&#xd; "details": [&#xd; {&#xd;"customerNo":"$customerNo",&#xd;"name":"$name",&#xd;"buyerAddress":"$buyerAddress",&#xd;"buyerLinePhone":"$buyerLinePhone",&#xd;"buyerTin":"$buyerTin",&#xd;"buyerEmail":"$buyerEmail",&#xd;"buyerNinBrn":"$buyerNinBrn",&#xd;"buyerBusinessName":"$buyerBusinessName",&#xd;"buyerPassportNum":"$buyerPassportNum",&#xd;"buyerMobilePhone":"$buyerMobilePhone",&#xd;"buyerPlaceOfBusi":"$buyerPlaceOfBusi",&#xd;"buyerType":"$buyerType",&#xd;"buyerCitizenship":"$buyerCitizenship"&#xd; }&#xd; ]&#xd; }&#xd;}</result>
      <param name="customerNo" sqlType="STRING"/>
   </query>
   <query id="updateUraOriginalInvoiceNumberAndQrcode" useConfig="navEfris">
      <sql>UPDATE "SYBYL Ltd_$Sales Invoice Header" &#xd;SET "URA Orignal Invoice No_" = (:uraOriginalInvoiceNo), "URA Code" = (:uraQrcode),&#xd;"URA Ref No_" = (:uraRefNo),&#xd;"Tax Area Code" = (:verificationCode)&#xd;WHERE "No_" = (:documentNumber)</sql>
      <param name="uraOriginalInvoiceNo" sqlType="STRING"/>
      <param name="uraQrcode" sqlType="STRING"/>
      <param name="documentNumber" sqlType="STRING"/>
      <param name="uraRefNo" sqlType="STRING"/>
      <param name="verificationCode" sqlType="STRING"/>
   </query>
   <query id="updateCreditNoteHeader" useConfig="navEfris">
      <sql>UPDATE "SYBYL Ltd_$Sales Cr_Memo Header" &#xd;SET "External Document No_" = (:uraOriginalInvoiceNo), "URA Code" = (:uraQrcode),&#xd;"URA Ref No_" = (:uraRefNo),&#xd;"Tax Area Code" = (:verificationCode)&#xd;WHERE "No_" = (:documentNumber)</sql>
      <param name="uraOriginalInvoiceNo" sqlType="STRING"/>
      <param name="uraQrcode" sqlType="STRING"/>
      <param name="uraRefNo" sqlType="STRING"/>
      <param name="documentNumber" sqlType="STRING"/>
      <param name="verificationCode" sqlType="STRING"/>
   </query>
   <query id="allServiceInvoiceHeaders" useConfig="navEfris">
      <sql>SELECT &#xd;"No_" as antifakeCode,&#xd;"Bill-to Customer No_" as customerNumber,&#xd;"Currency Code" as currency,&#xd;"Salesperson Code" as operator,&#xd;"Bill-to Name" as customerName,&#xd;"Document Date" as documentDate,&#xd;"External Document No_" as invoiceNo,&#xd;"URA Ref No_" as oriInvoiceId,&#xd;"Gen_ Bus_ Posting Group" as invoiceType,&#xd;"Customer Posting Group" as invoiceIndustryCode,&#xd;"Tax Area Code" as verificationCode,&#xd;"URA Orignal Invoice No_" as uraOriginalInvoiceNo,&#xd;"URA Code" as uraQrcode&#xd;FROM "SYBYL Ltd_$Service Invoice Header"&#xd;Order By "No_" DESC;</sql>
      <result outputType="json">{&#xd; "invoiceHeaders": {&#xd; "header": [&#xd; {&#xd;"antifakeCode":"$antifakeCode",&#xd;"customerNumber":"$customerNumber",&#xd;"currency":"$currency",&#xd;"operator":"$operator",&#xd;"customerName":"$customerName",&#xd;"documentDate":"$documentDate",&#xd;"invoiceNo":"$invoiceNo",&#xd;"oriInvoiceId":"$oriInvoiceId",&#xd;"invoiceType": "$invoiceType",&#xd;"invoiceKind":"$invoiceType",&#xd;"invoiceIndustryCode":"$invoiceIndustryCode",&#xd;"verificationCode":"$verificationCode",&#xd;"uraQrcode":"$uraQrcode",&#xd;"uraOriginalInvoiceNo":"$uraOriginalInvoiceNo"&#xd; }&#xd; ]&#xd; }}</result>
   </query>
   <query id="specificServiceInvoiceHeader" useConfig="navEfris">
      <sql>SELECT &#xd;"No_" as antifakeCode,&#xd;"Bill-to Customer No_" as customerNumber,&#xd;"Currency Code" as currency,&#xd;"Salesperson Code" as operator,&#xd;"Bill-to Name" as customerName,&#xd;"Document Date" as documentDate,&#xd;"External Document No_" as invoiceNo,&#xd;"URA Ref No_" as oriInvoiceId,&#xd;Area as invoiceIndustryCode,&#xd;"Campaign No_" as invoiceKind,&#xd;"Transaction Type" as invoiceType,&#xd;"Tax Area Code" as verificationCode,&#xd;"URA Orignal Invoice No_" as uraOriginalInvoiceNo,&#xd;"URA Code" as uraQrcode&#xd;FROM "SYBYL Ltd_$Service Invoice Header" &#xd;WHERE "No_" = (:documentNumber)</sql>
      <result outputType="json">{&#xd; "invoiceHeader": {&#xd; "header": [&#xd; {&#xd;"antifakeCode":"$antifakeCode",&#xd;"customerNumber":"$customerNumber",&#xd;"currency":"$currency",&#xd;"operator":"$operator",&#xd;"customerName":"$customerName",&#xd;"documentDate":"$documentDate",&#xd;"invoiceNo":"$invoiceNo",&#xd;"oriInvoiceId":"$oriInvoiceId",&#xd;"invoiceType": "$invoiceType",&#xd;"invoiceKind":"$invoiceKind",&#xd;"invoiceIndustryCode":"$invoiceIndustryCode",&#xd;"verificationCode":"$verificationCode",&#xd;"uraQrcode":"$uraQrcode",&#xd;"uraOriginalInvoiceNo":"$uraOriginalInvoiceNo"&#xd; }&#xd; ]&#xd; }}</result>
      <param name="documentNumber" sqlType="STRING"/>
   </query>
   <query id="specificServiceInvoiceLines" useConfig="navEfris">
      <sql>SELECT &#xd;Description as item,&#xd;Quantity as qty,&#xd;"Unit Price" as unitPrice,&#xd;"VAT %" as taxRate,&#xd;"Line Discount %" as discountTaxRate,&#xd;"Line Discount Amount" as discountTotal,&#xd;Amount as total,&#xd;"Amount Including VAT" as amountIncludingVat,&#xd;"VAT Prod_ Posting Group" as vatProdPostingGroup,&#xd;"URA Commodity Code" as goodsCategoryId,&#xd;Discount as discountFlag,&#xd;"Deemed Flag" as deemedFlag,&#xd;"Excise Flag" as exciseFlag,&#xd;"No_" as itemCode,&#xd;"Bill-to Customer No_" as customerNo,&#xd;"Unit of Measure" as unitOfMeasure&#xd;FROM "SYBYL Ltd_$Service Invoice Line" &#xd;Where "Document No_" =  (:documentNumber) and Type = 4;</sql>
      <result outputType="json">{&#xd; "invoiceLines": {&#xd; "line": [&#xd; {&#xd;"item":"$item",&#xd;"itemCode":"$itemCode",&#xd;"unitOfMeasure":"$unitOfMeasure",&#xd;"qty":"$qty",&#xd;"unitPrice":"$unitPrice",&#xd;"taxRate":"$taxRate",&#xd;"discountTaxRate":"$discountTaxRate",&#xd;"discountTotal":"$discountTotal",&#xd;"total":"$total",&#xd;"amountIncludingVat":"$amountIncludingVat",&#xd;"vatProdPostingGroup":"$vatProdPostingGroup",&#xd;"goodsCategoryId":"$goodsCategoryId",&#xd;"discountFlag":"$discountFlag",&#xd;"deemedFlag":"$deemedFlag",&#xd;"exciseFlag":"$exciseFlag",&#xd;"customerNo":"$customerNo"&#xd; }&#xd; ]&#xd; }&#xd;}</result>
      <param name="documentNumber" sqlType="STRING"/>
   </query>
   <query id="allServiceCreditNoteHeaders" useConfig="navEfris">
      <sql>SELECT&#xd;"No_" as creditNoteNo&#xd;,"Bill-to Customer No_" as customerNo&#xd;,"Bill-to Name" as customerName&#xd;,"Your Reference" as reason&#xd;,"Currency Code" as currency&#xd;,"Prices Including VAT" as pricesIncludingVat&#xd;,"Salesperson Code" as operator&#xd;,"Reason Code" as reasonCode&#xd;,"Document Date" as applicationTime&#xd;,"External Document No_" as externalDocumentNo&#xd;,"URA Ref No_" as uraReferenceNo&#xd;,"URA Orignal Invoice No_" as oriInvoiceNo&#xd;,"URA Code" as qrcode&#xd;FROM "SYBYL Ltd_$Service Cr_Memo Header"&#xd;Order By "No_" DESC;</sql>
      <result outputType="json">{&#xd; "creditNoteHeaders": {&#xd; "header": [&#xd; {&#xd;"creditNoteNo":"$creditNoteNo",&#xd;"customerNo":"$customerNo",&#xd;"customerName":"$customerName",&#xd;"reason":"$reason",&#xd;"currency":"$currency",&#xd;"pricesIncludingVat":"$pricesIncludingVat",&#xd;"operator":"$operator",&#xd;"reasonCode":"$reasonCode",&#xd;"applicationTime":"$applicationTime",&#xd;"externalDocumentNo":"$externalDocumentNo",&#xd;"uraReferenceNo":"$uraReferenceNo",&#xd;"oriInvoiceNo":"$oriInvoiceNo",&#xd;"qrcode":"$qrcode",&#xd; }&#xd; ]&#xd; }&#xd;}</result>
   </query>
   <query id="specificServiceCreditNoteHeader" useConfig="navEfris">
      <sql>SELECT&#xd;"No_" as creditNoteNo&#xd;,"Bill-to Customer No_" as customerNo&#xd;,"Bill-to Name" as customerName&#xd;,"Your Reference" as reason&#xd;,"Currency Code" as currency&#xd;,"Prices Including VAT" as pricesIncludingVat&#xd;,"Salesperson Code" as operator&#xd;,"Reason Code" as reasonCode&#xd;,"Document Date" as applicationTime&#xd;,"External Document No_" as externalDocumentNo&#xd;,"URA Ref No_" as uraReferenceNo&#xd;,"URA Orignal Invoice No_" as oriInvoiceNo&#xd;,"URA Code" as qrcode&#xd;FROM "SYBYL Ltd_$Service Cr_Memo Header" &#xd;WHERE "No_" = (:creditNoteNo);</sql>
      <result outputType="json">{&#xd; "creditNoteHeader": {&#xd; "header": [&#xd; {&#xd;"creditNoteNo":"$creditNoteNo",&#xd;"customerNo":"$customerNo",&#xd;"customerName":"$customerName",&#xd;"reason":"$reason",&#xd;"currency":"$currency",&#xd;"pricesIncludingVat":"$pricesIncludingVat",&#xd;"operator":"$operator",&#xd;"reasonCode":"$reasonCode",&#xd;"applicationTime":"$applicationTime",&#xd;"externalDocumentNo":"$externalDocumentNo",&#xd;"uraReferenceNo":"$uraReferenceNo",&#xd;"oriInvoiceNo":"$oriInvoiceNo",&#xd;"qrcode":"$qrcode"&#xd; }&#xd; ]&#xd; }&#xd;}</result>
      <param name="creditNoteNo" sqlType="STRING"/>
   </query>
   <query id="specficServiceCreditNoteLines" useConfig="navEfris">
      <sql>SELECT&#xd;Description as item,&#xd;"No_" as itemCode&#xd;      ,"Unit of Measure" as unitOfMeasure&#xd;      ,[Quantity] as qty&#xd;      ,[Unit Price] as unitPrice&#xd;      ,[VAT %] as taxRate&#xd;      ,[Line Discount %] discountTaxRate&#xd;      ,[Line Discount Amount] as discountTotal&#xd;      ,[Amount] as total&#xd;      ,[Amount Including VAT] as amountIncludingVat&#xd;      ,"URA Commodity Code" as goodsCategoryId&#xd;      ,Discount as discountFlag&#xd;      ,"Deemed Flag" as deemedFlag&#xd;      ,"Excise Flag" as exciseFlag,&#xd;"Bill-to Customer No_" as customerNo,&#xd;"VAT Prod_ Posting Group" as taxCategory&#xd;  FROM "SYBYL Ltd_$Service Cr_Memo Line"&#xd;WHERE "Document No_" = (:creditNoteNo) and Type = 4;</sql>
      <result outputType="json">{&#xd; "creditNoteLines": {&#xd; "line": [&#xd; {&#xd;"item":"$item",&#xd;"itemCode":"$itemCode",&#xd;"unitOfMeasure":"$unitOfMeasure",&#xd;"qty":"$qty",&#xd;"unitPrice":"$unitPrice",&#xd;"taxRate":"$taxRate",&#xd;"discountTaxRate":"$discountTaxRate",&#xd;"discountTotal":"$discountTotal",&#xd;"total":"$total",&#xd;"amountIncludingVat":"$amountIncludingVat",&#xd;"goodsCategoryId":"$goodsCategoryId",&#xd;"discountFlag":"$discountFlag",&#xd;"deemedFlag":"$deemedFlag",&#xd;"exciseFlag":"$exciseFlag",&#xd;"customerNo":"$customerNo",&#xd;"taxCategory":"$taxCategory"}&#xd; ]&#xd; }&#xd;}</result>
      <param name="creditNoteNo" sqlType="STRING"/>
   </query>
   <query id="updateCreditNoteId" useConfig="navEfris">
      <sql>UPDATE "SYBYL Ltd_$Sales Cr_Memo Header" &#xd;SET&#xd;"URA Ref No_" = (:uraRefNo),&#xd;"URA Code" = (:qrcode)&#xd;WHERE "No_" = (:documentNumber)</sql>
      <param name="uraRefNo" sqlType="STRING"/>
      <param name="documentNumber" sqlType="STRING"/>
      <param name="qrcode" sqlType="STRING"/>
   </query>
   <query id="updateServiceInvoiceHeaderQuery" useConfig="navEfris">
      <sql>UPDATE "SYBYL Ltd_$Service Invoice Header" &#xd;SET "URA Orignal Invoice No_" = (:uraOriginalInvoiceNo), "URA Code" = (:uraQrcode),&#xd;"URA Ref No_" = (:uraRefNo),&#xd;"Tax Area Code" = (:verificationCode)&#xd;WHERE "No_" = (:documentNumber)</sql>
      <param name="uraOriginalInvoiceNo" sqlType="STRING"/>
      <param name="uraQrcode" sqlType="STRING"/>
      <param name="uraRefNo" sqlType="STRING"/>
      <param name="verificationCode" sqlType="STRING"/>
      <param name="documentNumber" sqlType="STRING"/>
   </query>
   <query id="updateServiceCreditNoteHeaderQuery" useConfig="navEfris">
      <sql>UPDATE "SYBYL Ltd_$Service Cr_Memo Header" &#xd;SET "External Document No_" = (:uraOriginalInvoiceNo), "URA Code" = (:uraQrcode),&#xd;"URA Ref No_" = (:uraRefNo),&#xd;"Tax Area Code" = (:verificationCode)&#xd;WHERE "No_" = (:documentNumber)</sql>
      <param name="uraOriginalInvoiceNo" sqlType="STRING"/>
      <param name="uraQrcode" sqlType="STRING"/>
      <param name="uraRefNo" sqlType="STRING"/>
      <param name="verificationCode" sqlType="STRING"/>
      <param name="documentNumber" sqlType="STRING"/>
   </query>
   <query id="updateServiceCreditNoteIdQuery" useConfig="navEfris">
      <sql>UPDATE "SYBYL Ltd_$Service Cr_Memo Header" &#xd;SET&#xd;"URA Ref No_" = (:uraRefNo),&#xd;"URA Code" = (:qrcode)&#xd;WHERE "No_" = (:documentNumber)</sql>
      <param name="uraRefNo" sqlType="STRING"/>
      <param name="qrcode" sqlType="STRING"/>
      <param name="documentNumber" sqlType="STRING"/>
   </query>
   <resource method="GET" path="getCompanyInformation">
      <call-query href="companyInformation"/>
   </resource>
   <resource method="GET" path="getAllInvoiceHeaders">
      <call-query href="allInvoiceHeaders"/>
   </resource>
   <resource method="GET" path="getSpecificInvoiceHeader">
      <call-query href="specificInvoiceHeader">
         <with-param name="documentNumber" query-param="documentNumber"/>
      </call-query>
   </resource>
   <resource method="GET" path="getSpecificInvoiceLines">
      <call-query href="specificInvoiceLines">
         <with-param name="documentNumber" query-param="documentNumber"/>
      </call-query>
   </resource>
   <resource method="GET" path="getAllCreditNoteHeaders">
      <call-query href="allCreditNoteHeaders"/>
   </resource>
   <resource method="GET" path="getSpecificCreditNoteHeader">
      <call-query href="specificCreditNoteHeader">
         <with-param name="creditNoteNo" query-param="creditNoteNo"/>
      </call-query>
   </resource>
   <resource method="GET" path="getSpecificCreditNoteLines">
      <call-query href="specficCreditNoteLines">
         <with-param name="creditNoteNo" query-param="creditNoteNo"/>
      </call-query>
   </resource>
   <resource method="GET" path="getCustomerInformation">
      <call-query href="customerInformation">
         <with-param name="customerNo" query-param="customerNo"/>
      </call-query>
   </resource>
   <resource method="PUT" path="updateUraInvoiceAndQrcode" returnRequestStatus="true">
      <call-query href="updateUraOriginalInvoiceNumberAndQrcode">
         <with-param name="uraOriginalInvoiceNo" query-param="uraOriginalInvoiceNo"/>
         <with-param name="uraQrcode" query-param="uraQrcode"/>
         <with-param name="documentNumber" query-param="documentNumber"/>
         <with-param name="uraRefNo" query-param="uraRefNo"/>
         <with-param name="verificationCode" query-param="verificationCode"/>
      </call-query>
   </resource>
   <resource method="PUT" path="updateCreditNoteHeader" returnRequestStatus="true">
      <call-query href="updateCreditNoteHeader">
         <with-param name="uraOriginalInvoiceNo" query-param="uraOriginalInvoiceNo"/>
         <with-param name="uraQrcode" query-param="uraQrcode"/>
         <with-param name="uraRefNo" query-param="uraRefNo"/>
         <with-param name="verificationCode" query-param="verificationCode"/>
         <with-param name="documentNumber" query-param="documentNumber"/>
      </call-query>
   </resource>
   <resource method="GET" path="getAllServiceInvoiceHeaders">
      <call-query href="allServiceInvoiceHeaders"/>
   </resource>
   <resource method="GET" path="getSpecificServiceInvoiceHeader">
      <call-query href="specificServiceInvoiceHeader">
         <with-param name="documentNumber" query-param="documentNumber"/>
      </call-query>
   </resource>
   <resource method="GET" path="getSpecificServiceInvoiceLines">
      <call-query href="specificServiceInvoiceLines">
         <with-param name="documentNumber" query-param="documentNumber"/>
      </call-query>
   </resource>
   <resource method="GET" path="getAllServiceCreditNoteHeaders">
      <call-query href="allServiceCreditNoteHeaders"/>
   </resource>
   <resource method="GET" path="getSpecificServiceCreditNoteHeader">
      <call-query href="specificServiceCreditNoteHeader">
         <with-param name="creditNoteNo" query-param="creditNoteNo"/>
      </call-query>
   </resource>
   <resource method="GET" path="getSpecificServiceCreditNoteLines">
      <call-query href="specficServiceCreditNoteLines">
         <with-param name="creditNoteNo" query-param="creditNoteNo"/>
      </call-query>
   </resource>
   <resource method="PUT" path="updateCreditNoteID" returnRequestStatus="true">
      <call-query href="updateCreditNoteId">
         <with-param name="uraRefNo" query-param="uraRefNo"/>
         <with-param name="documentNumber" query-param="documentNumber"/>
         <with-param name="qrcode" query-param="qrcode"/>
      </call-query>
   </resource>
   <resource method="PUT" path="updateServiceInvoiceHeader" returnRequestStatus="true">
      <call-query href="updateServiceInvoiceHeaderQuery">
         <with-param name="uraOriginalInvoiceNo" query-param="uraOriginalInvoiceNo"/>
         <with-param name="uraQrcode" query-param="uraQrcode"/>
         <with-param name="uraRefNo" query-param="uraRefNo"/>
         <with-param name="verificationCode" query-param="verificationCode"/>
         <with-param name="documentNumber" query-param="documentNumber"/>
      </call-query>
   </resource>
   <resource method="PUT" path="updateServiceCreditNoteHeader" returnRequestStatus="true">
      <call-query href="updateServiceCreditNoteHeaderQuery">
         <with-param name="uraOriginalInvoiceNo" query-param="uraOriginalInvoiceNo"/>
         <with-param name="uraQrcode" query-param="uraQrcode"/>
         <with-param name="uraRefNo" query-param="uraRefNo"/>
         <with-param name="verificationCode" query-param="verificationCode"/>
         <with-param name="documentNumber" query-param="documentNumber"/>
      </call-query>
   </resource>
   <resource method="PUT" path="updateServiceCreditNoteId" returnRequestStatus="true">
      <call-query href="updateServiceCreditNoteIdQuery">
         <with-param name="uraRefNo" query-param="uraRefNo"/>
         <with-param name="qrcode" query-param="qrcode"/>
         <with-param name="documentNumber" query-param="documentNumber"/>
      </call-query>
   </resource>
</data>
